<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina oficială a ansamblului folcloric Puhoienii">
    <title>Ansamblul Folcloric Puhoienii</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Merienda&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/logo.jpg" alt="Logotip Ansamblul Puhoienii">
    </div>
    <nav>
        <ul>
            <li><a href="#acasa">Acasă</a></li>
            <li><a href="#istoric">Istoric</a></li>
            <li><a href="#galerie-foto">Galerie Foto</a></li>
            <li><a href="#galerie-video">Galerie Video</a></li>
            <li><a href="#membri">Membri</a></li>
            <li><a href="#repertoriu">Repertoriu</a></li>
        </ul>
    </nav>
</header>


    <main>
        <section id="acasa" class="section">
            <h1>Ansamblul Etno-Folcloric <span class="nowrap">"P U H O I E N I I"</span></h1>
            <p>Bine ați venit pe site-ul oficial al ansamblului Etno-Folcloric Puhoienii! Aici veți descoperi folclorul, tradițiile și cultura neamului, transmise cu mândrie din generație în generație.</p>
        </section>

        <section id="galerie-foto" class="section">
            <h2>Galerie Foto</h2>
            <div class="gallery">
                <!-- Galerie foto cu descriere pentru fiecare imagine -->
                <div class="gallery-item">
                    <a href="images/repetitie.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/repetitie.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Repetiție Ansamblul Puhoienii</div>
                </div>

                <div class="gallery-item">
                    <a href="images/festival/image_2025-04-27_12-36-10-132.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/festival/image_2025-04-27_12-36-10-132.jpg" alt="Festival" class="gallery-image">
                    </a>
                    <div class="description">Festival Folcloric - 2025</div>
                </div>

                <div class="gallery-item">
                    <a href="images/festival/image_2025-04-27_12-39-07-221.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/festival/image_2025-04-27_12-39-07-221.jpg" alt="Festival 2" class="gallery-image">
                    </a>
                    <div class="description">Momente din Festivalul Folcloric</div>
                </div>

                <div class="gallery-item">
                    <a href="images/tv/Screenshot 2023-09-13 at 11.15.29.png" class="lightbox" data-lightbox="gallery">
                        <img src="images/tv/Screenshot 2023-09-13 at 11.15.29.png" alt="Festival 2" class="gallery-image">
                    </a>
                    <div class="description">La televiziune</div>
                </div>

                <div class="gallery-item">
                    <a href="images/tv/Screenshot 2023-09-13 at 12.30.30.png" class="lightbox" data-lightbox="gallery">
                        <img src="images/tv/Screenshot 2023-09-13 at 12.30.30.png" alt="Festival 2" class="gallery-image">
                    </a>
                    <div class="description">La TV "La Prima Ora"</div>
                </div>

                <div class="gallery-item">
                    <a href="images/tv/Screenshot 2023-09-13 at 12.33.24.png" class="lightbox" data-lightbox="gallery">
                        <img src="images/tv/Screenshot 2023-09-13 at 12.33.24.png" alt="Festival 2" class="gallery-image">
                    </a>
                    <div class="description">La TV "La Prima Ora"</div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/2c79b16b-2a54-444f-8200-81e5e402a111.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/2c79b16b-2a54-444f-8200-81e5e402a111.jpeg" alt="Festival 2" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/5e1d5245-e318-4aa3-83b2-e59608542b3b.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/5e1d5245-e318-4aa3-83b2-e59608542b3b.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/39fc5e78-54e9-4bb0-a7b2-2781e6aa19ef.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/39fc5e78-54e9-4bb0-a7b2-2781e6aa19ef.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/25173c91-9210-4321-ba87-9dcf6e3b9c48.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/25173c91-9210-4321-ba87-9dcf6e3b9c48.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti2.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti2.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti3.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti3.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti4.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti4.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti5.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti5.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti6.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti6.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti7.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti7.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti8.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti8.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti9.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti9.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>

                <div class="gallery-item">
                    <a href="images/others/toti10.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/others/toti10.jpeg" alt="" class="gallery-image">
                    </a>
                    <div class="description"></div>
                </div>
            </div>
            <div class="containerAllPhotos">
                <a href="all_photos.html" alt="Vezi toate fotografiile.">Vezi toate fotografiile</a>
            </div>
        </section>

        <section id="galerie-video" class="section">
            <h2>Galerie Video</h2>
            <div class="video-gallery">
                <div class="video-item">
                    <video controls>
                        <source src="video/aaa.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/0-02-04-a1d4d5e7d15f54c5e801d54d18251018a251bd51366f36fda01c5f12fd522ed7_1c6db512270c69.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/0-02-05-Mindracind-sa-maritat.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/0-02-05-8a856862c2749c26add5acbc655aecd75d1513b5eba622e9a8c72f9edb8edc8d_1c6db5122dc2b6.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/Puhoienii_Ureaza_la_TeleMagazin.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/CalatoruleDinDrum.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/0-02-05-c441b82ccee1980265ae834e7cfa2cc488b27746cec0dfdd57683278b2d751f9_1c6db51221413c.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/0-02-05-ca17ccc0690e540ba53290b20b3f1797c1e57a1a8b41df7439586ecc1b3056eb_1c6db51229b640.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/cinta_cucul.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="video/0-02-05-fe5242aa0db6388732e18204c9104b8dc5add2f10aebaa200fbe57d503e30837_1c6db512291fda.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="video-item">
                    <video controls>
                        <source src="https://res.cloudinary.com/dbfmmlnkk/video/upload/v1234567890/g8t8cqlmoofwpbyzw9w2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </section>

        <section id="membri" class="section">
            <h2>Membri</h2>
            <div class="gallery">
                <!-- Galerie foto cu descriere pentru fiecare imagine -->
                <div class="gallery-item">
                    <a href="images/members/conducator.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/conducator.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Catîrev Vasie Pantilei - Saxofon, Conducator Artistic.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/conducator1.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/conducator1.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Dorojan Veaceslav - Pian, Acordeon, Conducator muzical.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/p_ursu.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/p_ursu.jpeg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Ursu Petru - Voce.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/v_indoitu.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/v_indoitu.jpeg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Indoitu Veaceslav - Voce, Tobă.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/viorel.jpeg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/viorel.jpeg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Vrabie Viorel - Voce.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/voce4.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/voce4.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Furdui Pavel - Voce.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/acordeon.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/acordeon.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Botezați Ion - Acordeon.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/clarinet.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/clarinet.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Leca Vasilii - Saxafon Taragot.</div>
                </div>
                <div class="gallery-item">
                    <a href="images/members/toba.jpg" class="lightbox" data-lightbox="gallery">
                        <img src="images/members/toba.jpg" alt="Repetiție" class="gallery-image">
                    </a>
                    <div class="description">Botnari Piotr - Tobă.</div>
                </div>
            </div>
        </section>

        <section id="istoric" class="section">
            <h2>Istoric</h2>
            <p>Tradiția, dorul de neam, de cântec vine din străbuni.
                Localnicii au iubit pentru totdeauna deauna cântecul, tradiția și voia bună.
                Folclorul-(obiceiurile,ritualurile,cântecele de nuntă,bocetele),moștenite de la strămoșii noștri,
                ne ține împreună uniți ca popor, ca neam.
                Încă în mileniul trecut, d-ul Vasile Caterev și surorile  Eudochia și Anastasia cântau pe la sărbătorile satului,
                tradiție preluată de la părinții lor. Eudochia a cântat de când  se știa dânsa în biserica satului fiind dăscăliță.
                Împreună cu câțiva prieteni și cumetri, care s-au alăturat la acel trio, ei au mers și la  festivaluri raionale.
                Apoi a fost un ansmblu mixt(bărbați-femei) înființat în 2012 de Vasile Caterev cu numele "Mărgăritarele".
                Începând cu anul 2017 bărbații au creat un alt grup folcloric și anume "Puhoienii". Din acel grup făceau parte:
            <ul>
                <li>Vasile Catarau - saxofon</li>
                <li>Clichici Grigore - voce</li>
                <li>Iurcu Valeriu - voce/acordeon</li>
                <li>Pavel Furdui - voce</li>
                <li>Furdui Nicolai - toba</li>
                <li>Ursu Petru - voce</li>
            </ul>
            De-a lungul anilor ansamblul s-a înbogăți cu membri noi, toți locuitori ai satului Puhoi de unde se trage
            si denumirea de "Puhoienii". El este condus până în prezent de către vârstnicul, stejarul ansamblului Vasile Caterev.
            Din 2022 Conducător artistic-maestru de concert este Veaceslav Dorojan.
            Ansamblul Folcloric "Puhoienii" promovează tradițiile autentice din zonele băștinașe,
            participând an de an la diferite festivaluri folclorice locale, raionale, naționale și internaționale,
            cât și pe la petreceri(nunți,cumetrii,botezuri,zile de omagiu).
            Cu o echipă de suflete tinere, ansamblul a evoluat continuu, prezentând spectacole captivante.
            </p>
        </section>

        <section id="repertoriu" class="section">
            <h2>Repertoriu</h2>
            Repertoriul este alcatuit din folclorul autentic al satului "Puhoi" și a altor zone apropiate acestuia.
            Cântece vechi, nemuritoare, îndrăgite de localnici.
            La moment "Puhoienii" dețin un buchet de peste 50 de cântece folclorice, romanțe, urături, colinzi, cântece pascale.
            Printre ele se numară:
            <ul>
                <li>„Trandafir de la Moldova”</li>
                <li>„Dealu-i deal și vale-i vale”</li>
                <li>„Să-mi cânți cobzar”</li>
                <li>„Mîndra cînd s-a maritat”</li>
                <li>„Foie verde lin pelin”</li>
                <li>„Fa Marie cu bariz”</li>
                <li>„Sanie cu zurgălăi”</li>
            </ul>
        </section>
    </main>

    <!-- Player audio pentru muzică folclorică -->
    <audio controls autoplay loop>
        <source src="audeo/DOINA_DE_AS_MAI_FI_IN_SATUL_MEU.mp3" type="audio/mpeg">
    </audio>

    <footer>
        <p>&copy; 2025 Ansamblul Folcloric Puhoienii. Toate drepturile rezervate.</p>
    </footer>

</body>
</html>
